# 2023_koreaIT_webProject_MUK

./: .gitignore  DB.txt  README.md  pom.xml
src/main/java/com/koreaIT/webProjectMuk/: ServletInitializer.java  WebProjectMukApplication.java
src/main/java/com/koreaIT/webProjectMuk/config/: MyWebMvcConfigurer.java  MyWebSocketConfigurer.java  StompWebSocketConfig.java
src/main/java/com/koreaIT/webProjectMuk/controller/: StompChatController.java  UsrApiController.java  UsrArticleController.java  UsrCalendarController.java  UsrChatController.java  UsrChatRoomController.java  UsrChatStompController.java  UsrHomeController.java  UsrMemberController.java  UsrReactionPointController.java  UsrReplyController.java
src/main/java/com/koreaIT/webProjectMuk/dao/: ArticleDao.java  ArticleDao.xml  BoardDao.java  CalendarDao.java  ChatDao.java  MemberDao.java  ReactionPointDao.java  ReplyDao.java
src/main/java/com/koreaIT/webProjectMuk/dto/: ChatDto.java  ChatMessageDTO.java  ChatRoomDTO.java
src/main/java/com/koreaIT/webProjectMuk/handler/: ChatHandler.java  SocketHandler.java
src/main/java/com/koreaIT/webProjectMuk/interceptor/: BeforeActionInterceptor.java  NeedLoginInterceptor.java  NeedLogoutInterceptor.java
src/main/java/com/koreaIT/webProjectMuk/service/: ArticleService.java  BoardService.java  CalendarService.java  ChatService.java  MemberService.java  ReactionPointService.java  ReplyService.java
src/main/java/com/koreaIT/webProjectMuk/util/: Util.java
src/main/java/com/koreaIT/webProjectMuk/vo/: Article.java  Board.java  Calendar.java  GoogleLoginResponse.java  GoogleOAuthRequest.java  Member.java  ReactionPoint.java  Reply.java  ResultData.java  Rq.java
src/main/resources/: application-security.yml  application.yml  client_secret_1085307948053-5ujkmo5ginff1419hjk3rpjujv93qg4c.apps.googleusercontent.com.json  serviceTest1.json  test2.json
src/main/webapp/WEB-INF/jsp/usr/calendar/: list.jsp  modify.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/usr/chat/: chatting.jsp  room.jsp  rooms.jsp
src/main/webapp/WEB-INF/jsp/usr/common/: header.jsp
src/main/webapp/WEB-INF/jsp/usr/home/: main.jsp
src/main/webapp/WEB-INF/jsp/usr/member/: findLoginId.jsp  join.jsp  login.jsp  myPage.jsp
src/test/java/com/koreaIT/webProjectMuk/: WebProjectMukApplicationTests.java
